# Rats

./: LoadFolders.xml  README.md
1.1/Patches/: FancyRats.xml  SnowRats.xml
1.4/Patches/: Achievements.xml
1.5/Patches/: Achievements.xml
1.6/Patches/: Core.xml  FancyRats.xml
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
AchievementsExpanded/1.5/Patches/: Achievements.xml
AchievementsExpanded/1.6/Patches/: Achievements.xml
Languages/ChineseSimplified/Keyed/: Mod_Settings.xml
Languages/English/Keyed/: Mod_Settings.xml
Languages/French/Keyed/: Mod_Settings.xml
Languages/German/Keyed/: Mod_Settings.xml
Languages/Russian/Keyed/: Mod_Settings.xml
News/: UpdateFeatures.xml
Patches/: Core.xml
Source/: AchievementsExpanded_RatTracker.csproj.oldversioncscproj  Preview.xcf  Rats.csproj.oldcscproj  Rats.csproj.oldversioncscproj  Rats.sln  Rats.sln.old  Rats.slnx  metadata.json
Source/AchievementsExpanded/: AchievementsExpanded_RatTracker.csproj  TotalRatsTracker.cs
Source/Rats/: GameComponent_TotalRatTracker.cs  RatExtension.cs  RatTracker.cs  Rats.cs  Rats.csproj  RatsMod.cs  RatsModSettings.cs  TotalRatsTracker.cs
Source/Rats/Properties/: AssemblyInfo.cs
